{
  "name": "perkd-partner-docs",
  "version": "1.0.0",
  "description": "Perkd Partner API Documentation",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "deploy": "vitepress build docs && gh-pages -d docs/.vitepress/dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "mermaid": "^11.12.1",
    "vitepress": "^1.0.0-rc.42",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vscode-languageserver-types": "3.17.5",
    "vue": "^3.4.15"
  },
  "type": "module",
  "dependencies": {
    "vitepress-openapi": "^0.1.10"
  }
}
